// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=52k0a0kl4qDbnFggJuVp6mUt0ib */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #9EC744;	// Main Primary color */
$color-primary-1: #D9F49E;
$color-primary-2: #C2E76E;
$color-primary-3: #81AB25;
$color-primary-4: #62880D;

$color-secondary-1-0: #8AC242;	// Main Secondary color (1) */
$color-secondary-1-1: #CBF09B;
$color-secondary-1-2: #AEE16B;
$color-secondary-1-3: #6EA724;
$color-secondary-1-4: #50840C;

$color-secondary-2-0: #B0CC46;	// Main Secondary color (2) */
$color-secondary-2-1: #E6F8A0;
$color-secondary-2-2: #D3EC71;
$color-secondary-2-3: #93AF26;
$color-secondary-2-4: #718B0D;



// As RGBa codes */

$rgba-primary-0: rgba(158,199, 68,1);	// Main Primary color */
$rgba-primary-1: rgba(217,244,158,1);
$rgba-primary-2: rgba(194,231,110,1);
$rgba-primary-3: rgba(129,171, 37,1);
$rgba-primary-4: rgba( 98,136, 13,1);

$rgba-secondary-1-0: rgba(138,194, 66,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(203,240,155,1);
$rgba-secondary-1-2: rgba(174,225,107,1);
$rgba-secondary-1-3: rgba(110,167, 36,1);
$rgba-secondary-1-4: rgba( 80,132, 12,1);

$rgba-secondary-2-0: rgba(176,204, 70,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba(230,248,160,1);
$rgba-secondary-2-2: rgba(211,236,113,1);
$rgba-secondary-2-3: rgba(147,175, 38,1);
$rgba-secondary-2-4: rgba(113,139, 13,1);
